<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Views &#8212; Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Views" href="views.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-views">
<h1>API Views<a class="headerlink" href="#api-views" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-posts.api_views"></span><dl class="class">
<dt id="posts.api_views.AllPostsAPI">
<em class="property">class </em><code class="descclassname">posts.api_views.</code><code class="descname">AllPostsAPI</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#posts.api_views.AllPostsAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>API to get all posts or to add a new one.</p>
<p>NOTE: The user must be logged in to create a new post.</p>
<dl class="method">
<dt id="posts.api_views.AllPostsAPI.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#posts.api_views.AllPostsAPI.get" title="Permalink to this definition">¶</a></dt>
<dd><p>An API for fetching all posts in paginated manner.</p>
<p><strong>Header</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;Content-Type&#8221;: &#8220;application/json&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="posts.api_views.AllPostsAPI.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#posts.api_views.AllPostsAPI.post" title="Permalink to this definition">¶</a></dt>
<dd><p>An API for creating a post. Only logged in user can create a post.</p>
<p><strong>Header</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;Content-Type&#8221;: &#8220;application/json&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>Data</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;title&#8221;: &#8220;Hello World&#8221;,
&#8220;body&#8221;: &#8220;&lt;h2&gt;Hello&lt;/h2&gt;&lt;p&gt;Some dummy text&lt;/p&gt;&#8221;,
&#8220;category&#8221;: 1,
&#8220;isActive&#8221;: true</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="posts.api_views.PostAPI">
<em class="property">class </em><code class="descclassname">posts.api_views.</code><code class="descname">PostAPI</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#posts.api_views.PostAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>An API to get, update or delete a post by its ID.</p>
<p>NOTE: The user must be logged in to create, update or delete a post.</p>
<dl class="method">
<dt id="posts.api_views.PostAPI.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>request</em>, <em>post_id</em><span class="sig-paren">)</span><a class="headerlink" href="#posts.api_views.PostAPI.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>An API for deleting a post. Only logged in user can delete a post.</p>
<p><strong>Header</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;Content-Type&#8221;: &#8220;application/json&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="posts.api_views.PostAPI.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em>, <em>post_id</em><span class="sig-paren">)</span><a class="headerlink" href="#posts.api_views.PostAPI.get" title="Permalink to this definition">¶</a></dt>
<dd><p>An API for creating a post. Only logged in user can create a post.</p>
<p><strong>Header</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;Content-Type&#8221;: &#8220;application/json&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>Data</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;title&#8221;: &#8220;Hello World&#8221;,
&#8220;body&#8221;: &#8220;&lt;h2&gt;Hello&lt;/h2&gt;&lt;p&gt;Some dummy text&lt;/p&gt;&#8221;,
&#8220;category&#8221;: 1,
&#8220;isActive&#8221;: true</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="posts.api_views.PostAPI.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>post_id</em><span class="sig-paren">)</span><a class="headerlink" href="#posts.api_views.PostAPI.post" title="Permalink to this definition">¶</a></dt>
<dd><p>An API for updating a post. Only logged in user can update a post.</p>
<p><strong>Header</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;Content-Type&#8221;: &#8220;application/json&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>Data</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;title&#8221;: &#8220;Hello World&#8221;,
&#8220;body&#8221;: &#8220;&lt;h2&gt;Hello&lt;/h2&gt;&lt;p&gt;Some dummy text&lt;/p&gt;&#8221;,
&#8220;category&#8221;: 1,
&#8220;isActive&#8221;: true</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Posts</a><ul>
      <li>Previous: <a href="views.html" title="previous chapter">Views</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/posts/api_views.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eshan Das.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/modules/posts/api_views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>