amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
billiard==3.3.0.23
boto==2.43.0
celery==3.1.23
coreapi==2.1.1
Django==1.8
django-celery==3.1.17
django-ckeditor==5.1.1
django-cors-headers==1.1.0
django-extensions==1.6.7
django-ses==0.8.1
django-smtp-ssl==1.0
django-user-agents==0.3.0
django-ses==0.8.1
django-smtp-ssl==1.0
django-user-agents==0.3.0
djangorestframework==3.5.3
django-rest-swagger==2.1.1
gunicorn==19.4.5
itypes==1.1.0
kombu==3.0.37
meld3==1.0.2
numpy==1.12.1
openapi-codec==1.2.1
packaging==16.8
pandas==0.19.2
pathlib2==2.1.0
Pillow==3.2.0
ptyprocess==0.5.1
pyparsing==2.1.10
pytz==2016.4
redis==2.10.5
requests==2.10.0
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.3.2
simplejson==3.10.0
six==1.10.0
sqlparse==0.1.19
supervisor==3.3.0
ua-parser==0.7.1
uritemplate==3.0.0
user-agents==1.0.1